PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//671517/343280/2.47/8/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c113_h73"
		(holeDiam 0.73)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.13) (shapeHeight 1.13))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.13) (shapeHeight 1.13))
	)
	(padStyleDef "s113_h73"
		(holeDiam 0.73)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.13) (shapeHeight 1.13))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.13) (shapeHeight 1.13))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP794W53P254L959H508Q8N" (originalName "DIP794W53P254L959H508Q8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s113_h73) (pt -3.97, 3.81) (rotation 90))
			(pad (padNum 2) (padStyleRef c113_h73) (pt -3.97, 1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef c113_h73) (pt -3.97, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef c113_h73) (pt -3.97, -3.81) (rotation 90))
			(pad (padNum 5) (padStyleRef c113_h73) (pt 3.97, -3.81) (rotation 90))
			(pad (padNum 6) (padStyleRef c113_h73) (pt 3.97, -1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef c113_h73) (pt 3.97, 1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef c113_h73) (pt 3.97, 3.81) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.945 5.33) (pt 4.945 5.33) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.945 5.33) (pt 4.945 -5.33) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.945 -5.33) (pt -4.945 -5.33) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.945 -5.33) (pt -4.945 5.33) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 5.08) (pt 3.3 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 5.08) (pt 3.3 -5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 -5.08) (pt -3.3 -5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 -5.08) (pt -3.3 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 3.81) (pt -2.03 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.535 5.08) (pt 3.3 5.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 -5.08) (pt 3.3 -5.08) (width 0.2))
		)
	)
	(symbolDef "LM358N_NOPB" (originalName "LM358N_NOPB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 2800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 2800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 2800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 2800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 2600 mils 100 mils) (width 6 mils))
		(line (pt 2600 mils 100 mils) (pt 2600 mils -400 mils) (width 6 mils))
		(line (pt 2600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LM358N_NOPB" (originalName "LM358N_NOPB") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "OUTPUT A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "INVERTING INPUT A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NON-INVERTING INPUT A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "V+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "OUTPUT B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "INVERTING INPUT B") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "NON-INVERTING INPUT B") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM358N_NOPB"))
		(attachedPattern (patternNum 1) (patternName "DIP794W53P254L959H508Q8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LM358N/NOPB")
		(attr "Mouser Part Number" "926-LM358N/NOPB")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM358N-NOPB/?qs=QbsRYf82W3GXbWt%2FvwDTcQ%3D%3D")
		(attr "Arrow Part Number" "LM358N/NOPB")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/lm358nnopb/texas-instruments")
		(attr "Description" "Texas Instruments LM358N/NOPB, Dual Op Amp, 1MHz, 3  32 V, 8-Pin MDIP")
		(attr "<Hyperlink>" "http://www.ti.com/lit/ds/symlink/lm158-n.pdf")
		(attr "<Component Height>" "5.08")
		(attr "<STEP Filename>" "LM358N_NOPB.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
