(part "BYQ28E-200-E3_45"
    (packageRef "TO255P470X1054X1989-3P")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "BYQ28E-200-E3/45")
    (property "Mouser_Part_Number" "625-BYQ28E-200-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=625-BYQ28E-200-E3")
    (property "Arrow_Part_Number" "BYQ28E-200-E3/45")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/byq28e-200-e345/vishay")
    (property "Description" "Vishay BYQ28E-200-E3/45, Dual Diode, Common Cathode, 200V 10A, 25ns, 3-Pin TO-220AB")
    (property "Datasheet_Link" "http://www.vishay.com/docs/88549/byq28e.pdf")
    (property "symbolName1" "BYQ28E-200-E3_45")
)
