COMPONENT	NAME=BYQ28E-200-E3_45	VALUE=BYQ28E-200-E3_45	PREFIX=D	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Vishay
COMPONENT_NAME=BYQ28E-200-E3/45
Mouser Part Number=625-BYQ28E-200-E3
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=625-BYQ28E-200-E3
Arrow Part Number=BYQ28E-200-E3/45
Arrow Price/Stock=https://www.arrow.com/en/products/byq28e-200-e345/vishay
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/88549/byq28e.pdf
COMPONENT_HEIGHT=4700000
SamacSys_ECAD_Model=398421/343280/2.47/3/4/Diode
PACKAGE	NAME=TO255P470X1054X1989-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2970000	Y1=2860000	X2=8070000	Y2=2860000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8070000	Y1=2860000	X2=8070000	Y2=-2340000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8070000	Y1=-2340000	X2=-2970000	Y2=-2340000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2970000	Y1=-2340000	X2=-2970000	Y2=2860000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7820000	Y1=-2090000	X2=7820000	Y2=2610000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7820000	Y1=2610000	X2=-2720000	Y2=2610000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2720000	Y1=2610000	X2=-2720000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1890000	HEIGHT=1890000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1260000	PADNAME=1
PAD	XM=2550000	YM=0	WIDTH=1890000	HEIGHT=1890000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1260000	PADNAME=2
PAD	XM=5100000	YM=0	WIDTH=1890000	HEIGHT=1890000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1260000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_K	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BYQ28E-200-E3_45	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BYQ28E-200-E3_45	ENGLISH=BYQ28E-200-E3_45	FRENCH=BYQ28E-200-E3_45
