LIB LM358N_NOPB
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 8 56 10
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
LM358N_NOPB
ENDPROP
VIEW 1 1 0 -1 -1 53 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 53 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 52 2
POINT - 52 -8
POINT - 4 -8
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 0
POINT - 52 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -2
POINT - 52 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -4
POINT - 52 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -6
POINT - 52 -6
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
OUTPUT_A
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
INVERTING_INPUT_A
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
NON-INVERTING_INPUT_A
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 56 0
PROP 0 pinLabel 1
V+
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 53.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 51.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 6 1 56 -2
PROP 0 pinLabel 1
OUTPUT_B
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 53.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 51.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 56 -4
PROP 0 pinLabel 1
INVERTING_INPUT_B
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 53.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 51.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 56 -6
PROP 0 pinLabel 1
NON-INVERTING_INPUT_B
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 53.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 51.4 -6 0 1.000 5 pinLabel
ENDPIN
ENDLIB
