;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM358N_NOPB"
   (description "Texas Instruments LM358N/NOPB, Dual Op Amp, 1MHz, 3  32 V, 8-Pin MDIP")
   (family "ANA")
   (package "DIP794W53P254L959H508Q8N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/ds/symlink/lm158-n.pdf")
   (attribute "Geometry.Height" "5.08mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM358N/NOPB")
   (attribute "Mouser Part Number" "926-LM358N/NOPB")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM358N-NOPB/?qs=QbsRYf82W3GXbWt%2FvwDTcQ%3D%3D")
   (attribute "Arrow Part Number" "LM358N/NOPB")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/lm358nnopb/texas-instruments")
   (gate
    (symbol "LM358N_NOPB")
    (pin "OUTPUT_A" 1 PS)
    (pin "INVERTING_INPUT_A" 2 PS)
    (pin "NON-INVERTING_INPUT_A" 3 PS)
    (pin "GND" 4 PS)
    (pin "V+" 8 PS)
    (pin "OUTPUT_B" 7 PS)
    (pin "INVERTING_INPUT_B" 6 PS)
    (pin "NON-INVERTING_INPUT_B" 5 PS)
   )
  )
  (symbol "LM358N_NOPB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2600 100) (pt 2600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W53P254L959H508Q8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.945 5.33)
      (pt 4.945 5.33)
      (pt 4.945 -5.33)
      (pt -4.945 -5.33)
      (pt -4.945 5.33))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.3 5.08)
      (pt 3.3 5.08)
      (pt 3.3 -5.08)
      (pt -3.3 -5.08)
      (pt -3.3 5.08))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.3 3.81)
      (pt -2.03 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.535 5.08)
      (pt 3.3 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 -5.08)
      (pt 3.3 -5.08))))
   (leg 1 (pt -3.97 3.81) (padstack 1))
   (leg 2 (pt -3.97 1.27) (padstack 0))
   (leg 3 (pt -3.97 -1.27) (padstack 0))
   (leg 4 (pt -3.97 -3.81) (padstack 0))
   (leg 5 (pt 3.97 -3.81) (padstack 0))
   (leg 6 (pt 3.97 -1.27) (padstack 0))
   (leg 7 (pt 3.97 1.27) (padstack 0))
   (leg 8 (pt 3.97 3.81) (padstack 0))
   (padstack 0
    (hole 0.73)
    (plated true)
    (pad (layer TCOP) (round 1.13))
    (pad (layer INNER) (round 1.13))
    (pad (layer BCOP) (round 1.13))
   )
   (padstack 1
    (hole 0.73)
    (plated true)
    (pad (layer TCOP) (square 1.13))
    (pad (layer INNER) (round 1.13))
    (pad (layer BCOP) (square 1.13))
   )
   (model "LM358N_NOPB.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
