(part "LM358N_NOPB"
    (packageRef "DIP794W53P254L959H508Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INVERTING_INPUT_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NON-INVERTING_INPUT_A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NON-INVERTING_INPUT_B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INVERTING_INPUT_B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTPUT_B") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM358N/NOPB")
    (property "Mouser_Part_Number" "926-LM358N/NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM358N-NOPB/?qs=QbsRYf82W3GXbWt%2FvwDTcQ%3D%3D")
    (property "Arrow_Part_Number" "LM358N/NOPB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm358nnopb/texas-instruments")
    (property "Description" "Texas Instruments LM358N/NOPB, Dual Op Amp, 1MHz, 3  32 V, 8-Pin MDIP")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm158-n.pdf")
    (property "symbolName1" "LM358N_NOPB")
)
