COMPONENT	NAME=282834-3	VALUE=282834-3	PREFIX=J	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=282834-3
Mouser Part Number=571-2828343
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/282834-3?qs=A%252Bip%252BNCYi6M69kAjqV38yA%3D%3D
Arrow Part Number=282834-3
Arrow Price/Stock=https://www.arrow.com/en/products/282834-3/te-connectivity
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf%7F282834-3
COMPONENT_HEIGHT=10000000
SamacSys_ECAD_Model=12741913/343280/2.47/3/4/Connector
PACKAGE	NAME=2828343	X1=0	Y1=0	LAYER=4
LINE	X1=-1500000	Y1=3250000	X2=6580000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6580000	Y1=3250000	X2=6580000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6580000	Y1=-3250000	X2=-1500000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-3250000	X2=-1500000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=4250000	X2=7580000	Y2=4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7580000	Y1=4250000	X2=7580000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7580000	Y1=-4250000	X2=-3800000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3800000	Y1=-4250000	X2=-3800000	Y2=4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2800000	Y1=0	X2=-2800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=0	X1=-2800000	Y1=0	X2=-2700000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2700000	Y1=0	X2=-2700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=0	X1=-2700000	Y1=0	X2=-2800000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2800000	Y1=0	X2=-2800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=0	X1=-2800000	Y1=0	X2=-2700000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
TEXT	CONTENT=0	X1=1890000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=282834-3	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=282834-3	ENGLISH=282834-3	FRENCH=282834-3
