SamacSys ECAD Model
398421/343280/2.47/3/4/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c189_h126"
		(holeDiam 1.26)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.89) (shapeHeight 1.89))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.89) (shapeHeight 1.89))
	)
	(padStyleDef "s189_h126"
		(holeDiam 1.26)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.89) (shapeHeight 1.89))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.89) (shapeHeight 1.89))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO255P470X1054X1989-3P" (originalName "TO255P470X1054X1989-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s189_h126) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c189_h126) (pt 2.55, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c189_h126) (pt 5.1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.97 2.86) (pt 8.07 2.86) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.07 2.86) (pt 8.07 -2.34) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.07 -2.34) (pt -2.97 -2.34) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.97 -2.34) (pt -2.97 2.86) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.72 2.61) (pt 7.82 2.61) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.82 2.61) (pt 7.82 -2.09) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.82 -2.09) (pt -2.72 -2.09) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.72 -2.09) (pt -2.72 2.61) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.72 1.335) (pt -1.445 2.61) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.82 -2.09) (pt 7.82 2.61) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.82 2.61) (pt -2.72 2.61) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.72 2.61) (pt -2.72 0) (width 0.2))
		)
	)
	(symbolDef "BYQ28E-200-E3_45" (originalName "BYQ28E-200-E3_45")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BYQ28E-200-E3_45" (originalName "BYQ28E-200-E3_45") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "A_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COMMON K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "A_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BYQ28E-200-E3_45"))
		(attachedPattern (patternNum 1) (patternName "TO255P470X1054X1989-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "BYQ28E-200-E3/45")
		(attr "Mouser Part Number" "625-BYQ28E-200-E3")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=625-BYQ28E-200-E3")
		(attr "Arrow Part Number" "BYQ28E-200-E3/45")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/byq28e-200-e345/vishay")
		(attr "Description" "Vishay BYQ28E-200-E3/45, Dual Diode, Common Cathode, 200V 10A, 25ns, 3-Pin TO-220AB")
		(attr "Datasheet Link" "http://www.vishay.com/docs/88549/byq28e.pdf")
		(attr "Height" "4.7 mm")
	)

)
