PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12741913/343280/2.47/3/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "2828343" (originalName "2828343")
		(multiLayer
			(pad (padNum 1) (padStyleRef c180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.890, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -3.25) (pt 6.58 -3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.58 -3.25) (pt 6.58 3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.58 3.25) (pt -1.5 3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 3.25) (pt -1.5 -3.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 3.25) (pt 6.58 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.58 3.25) (pt 6.58 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.58 -3.25) (pt -1.5 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -3.25) (pt -1.5 3.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.8 4.25) (pt 7.58 4.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.58 4.25) (pt 7.58 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.58 -4.25) (pt -3.8 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.8 -4.25) (pt -3.8 4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 0) (pt -2.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0) (pt -2.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 0) (pt -2.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "282834-3" (originalName "282834-3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "282834-3" (originalName "282834-3") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "282834-3"))
		(attachedPattern (patternNum 1) (patternName "2828343")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "282834-3")
		(attr "Mouser Part Number" "571-2828343")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/282834-3?qs=A%252Bip%252BNCYi6M69kAjqV38yA%3D%3D")
		(attr "Arrow Part Number" "282834-3")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/282834-3/te-connectivity")
		(attr "Description" "Connector pcb 3 way 2.54mm Termi-Block")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf%7F282834-3")
		(attr "<Component Height>" "10")
		(attr "<STEP Filename>" "282834-3.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
