(Japanese_coding: sjis)
(function "ECS_671517"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-05-05:33:20)
    (utime 2019-04-30-06:46:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LM358N_NOPB")
)


(pinAssign "ECS_671517"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-05-05:33:20)
    (utime 2019-04-30-06:46:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INVERTING_INPUT_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NON-INVERTING_INPUT_A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NON-INVERTING_INPUT_B") (portType INOUT))
        (port "6" (symbPinId 7) (portName "INVERTING_INPUT_B") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTPUT_B") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_671517")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM358N_NOPB")
)


(part "LM358N_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-05-05:33:20)
    (utime 2019-04-30-06:46:32)
    (packageRef "LM358N_NOPB")
    (pinAssignRef "ECS_671517")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INVERTING_INPUT_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NON-INVERTING_INPUT_A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NON-INVERTING_INPUT_B") (portType INOUT))
        (port "6" (symbPinId 7) (portName "INVERTING_INPUT_B") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTPUT_B") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Texas Instruments LM358N/NOPB, Dual Op Amp, 1MHz, 3  32 V, 8-Pin MDIP")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM358N/NOPB")
    (property "Mouser_Part_Number" "926-LM358N/NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM358N-NOPB/?qs=QbsRYf82W3GXbWt%2FvwDTcQ%3D%3D")
    (property "Arrow_Part_Number" "LM358N/NOPB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm358nnopb/texas-instruments")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm158-n.pdf")
    (property "compAreaTopHeight" 5.08)
)


