;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "282834-3"
   (description "Connector pcb 3 way 2.54mm Termi-Block")
   (family "CON")
   (package "2828343")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf%7F282834-3")
   (attribute "Geometry.Height" "10mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "282834-3")
   (attribute "Mouser Part Number" "571-2828343")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/282834-3?qs=A%252Bip%252BNCYi6M69kAjqV38yA%3D%3D")
   (attribute "Arrow Part Number" "282834-3")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/282834-3/te-connectivity")
   (gate
    (symbol "282834-3")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "282834-3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "2828343"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 -3.25)
      (pt 6.58 -3.25)
      (pt 6.58 3.25)
      (pt -1.5 3.25)
      (pt -1.5 -3.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 3.25)
      (pt 6.58 3.25)
      (pt 6.58 -3.25)
      (pt -1.5 -3.25)
      (pt -1.5 3.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.8 4.25)
      (pt 7.58 4.25)
      (pt 7.58 -4.25)
      (pt -3.8 -4.25)
      (pt -3.8 4.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.8 0)
      (arc (pt -2.800 0.000) (pt -2.800 -0.050) (pt -2.700 0.050) (start 180.0) (sweep 180.0))
      (pt -2.7 0)
      (arc (pt -2.700 0.000) (pt -2.800 -0.050) (pt -2.700 0.050) (start 180.0) (sweep .0))
      (pt -2.8 0)
      (arc (pt -2.800 0.000) (pt -2.800 -0.050) (pt -2.700 0.050) (start 180.0) (sweep 180.0))
      (pt -2.7 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 3 (pt 5.080 0.000) (padstack 0))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (model "282834-3.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
