(Japanese_coding: sjis)
(function "ECS_398421"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-25-09:20:27)
    (utime 2020-05-26-07:12:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "BYQ28E-200-E3_45")
)


(pinAssign "ECS_398421"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-25-09:20:27)
    (utime 2020-05-26-07:12:18)
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_398421")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BYQ28E-200-E3_45")
)


(part "BYQ28E-200-E3_45"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-25-09:20:27)
    (utime 2020-05-26-07:12:18)
    (packageRef "BYQ28E-200-E3_45")
    (pinAssignRef "ECS_398421")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Vishay BYQ28E-200-E3/45, Dual Diode, Common Cathode, 200V 10A, 25ns, 3-Pin TO-220AB")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "BYQ28E-200-E3/45")
    (property "Mouser_Part_Number" "625-BYQ28E-200-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=625-BYQ28E-200-E3")
    (property "Arrow_Part_Number" "BYQ28E-200-E3/45")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/byq28e-200-e345/vishay")
    (property "Datasheet_Link" "http://www.vishay.com/docs/88549/byq28e.pdf")
    (property "compAreaTopHeight" 4.7)
)


