(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c189
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 189000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r189_189
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 189000)
        (propertyI height 189000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c189h126
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 63000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c189))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c189))
        )
        (padSet (footLayer Top)
          (connect (pad c189))
          (noconnect (pad c189))
        )
        (padSet (footLayer Inner)
          (clearance (pad c189))
          (connect (pad c189))
          (noconnect (pad c189))
        )
        (padSet (footLayer Bottom)
          (connect (pad c189))
          (noconnect (pad c189))
        )
      )
      (padstack r189_189h126
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 63000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r189_189))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r189_189))
        )
        (padSet (footLayer Top)
          (connect (pad r189_189))
          (noconnect (pad r189_189))
        )
        (padSet (footLayer Inner)
          (clearance (pad c189))
          (connect (pad c189))
          (noconnect (pad c189))
        )
        (padSet (footLayer Bottom)
          (connect (pad r189_189))
          (noconnect (pad r189_189))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO255P470X1054X1989-3P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-05-25-09:20:27)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 807000 286000)
                    (pt 807000 -234000)
                    (pt -297000 -234000)
                    (pt -297000 286000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -272000 261000
                        (width 10000)
                      )
                      (pt 782000 261000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 782000 261000
                        (width 10000)
                      )
                      (pt 782000 -209000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 782000 -209000
                        (width 10000)
                      )
                      (pt -272000 -209000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -272000 -209000
                        (width 10000)
                      )
                      (pt -272000 261000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -272000 133500
                        (width 10000)
                      )
                      (pt -144500 261000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 782000 -209000
                        (width 20000)
                      )
                      (pt 782000 261000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 782000 261000
                        (width 20000)
                      )
                      (pt -272000 261000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -272000 261000
                        (width 20000)
                      )
                      (pt -272000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r189_189h126))
                )
              )
            )
          )
          (pin 2
            (pt 255000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 0)
                  (angle 90)
                  (padstackGroup default (padstack c189h126))
                )
              )
            )
          )
          (pin 3
            (pt 510000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 510000 0)
                  (angle 90)
                  (padstackGroup default (padstack c189h126))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BYQ28E-200-E3_45.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

